<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="Nhac_ASP.TrangChu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/Trang.css" />
</head>
<body>
    <div class="x-container">
    <header>
        <ul>
            <li><a href="TrangChu.aspx">Trang chu</a></li>
            <li><a href="DanhSach.aspx">Danh sach</a></li>
            <li><a href="Them.aspx">Them san pham</a></li>
        </ul>
        <div class="x-logo">Nhac MP3</div>
    </header>
    <section>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        <br />
    </section>
    <footer>
        <p>Trieu Ngoc Bich - 1501 0971 - DHKTPM11ATT</p>
    </footer>
    </div>
</body>
</html>
